MONGODB_URL=mongodb://Suzyqi7123:YHNIqKxBrU6UqWq0@cluster0-shard-00-00.jyqaq.mongodb.net:27017,cluster0-shard-00-01.jyqaq.mongodb.net:27017,cluster0-shard-00-02.jyqaq.mongodb.net:27017/?replicaSet=atlas-x3off7-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DB_NAME=MagicCardCollection
